class program {

program() {

        iterate(3){
        iterate(3){
        pickbeeper();
        move();
        }
        iterate(3){
        turnleft();
        }
       }
       iterate(2){
       iterate(2){
       pickbeeper();
       move();
       }
       iterate(3){
       turnleft();
       }
       }
       pickbeeper();
       move();
       iterate(3){
       turnleft();
       }
       pickbeeper();
       move();
       pickbeeper();
    turnoff();
}
}
